<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import sample.BrushControl?>
<?import sample.EraserControl?>
<?import sample.RectangleControl?>

<?import sample.SphereControl?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="600" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PaintController">
   <children>
      <BorderPane layoutX="45.0" layoutY="-14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar stylesheets="@main.css" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Language" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <Label text="Selected:" />
                        <Label fx:id="selectedToolLabel" text="Label" />
                        <Separator orientation="VERTICAL" />
                        <Label text="Size:" />
                        <ScrollBar fx:id="sizeTool" prefHeight="17.0" prefWidth="139.0" />
                        <Label fx:id="pixelSizeLabel" text="Label" />
                        <Separator orientation="VERTICAL" />
                        <ColorPicker fx:id="colorPicker" />
                     </items>
                  </ToolBar>
               </top>
               <left>
                  <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="80.0" scaleShape="false" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BrushControl fx:id="brushTool" GridPane.columnIndex="0" GridPane.rowIndex="0"></BrushControl>
                        <EraserControl fx:id="eraserTool" GridPane.columnIndex="1" GridPane.rowIndex="0"></EraserControl>
                        <SphereControl fx:id="sphereTool" GridPane.columnIndex="0" GridPane.rowIndex="1"></SphereControl>
                        <RectangleControl fx:id="rectangleTool" GridPane.columnIndex="1" GridPane.rowIndex="1"></RectangleControl>
                     </children>
                  </GridPane>
               </left>
               <center>
                  <Canvas id="canvas" fx:id="canvas" height="280.0" width="520.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
